{
    "ignored_packages":
    [
        "Vintage",
    ],
    "font_face": "JetBrains Mono",
    "font_size": 19,
    "word_wrap": true,
    "spell_check": true,
    "index_files": true,
    "translate_tabs_to_spaces": true,
    "tab_size": 4,
    "highlight_line": true,
    "font_options": ["no_liga", "no_clig", "no_calt"],
    "auto_complete": false,
    "open_files_in_new_window": false,
    "highlight_modified_tabs": true,
    "find_selected_text": true,
    "default_encoding": "UTF-8",
    "theme": "Default Dark.sublime-theme",
    "added_words":
    [
        "subarray",
        "bsts",
        "Spacegray",
        "Monokai",
        "homebrew",
        "openjdk",
        "Rebalance",
        "Makefile",
        "mypy",
        "isort",
        "pytest",
        "makefile",
        "nlog",
        "nk",
        "num",
        "substring",
        "customer’s",
        "Algoexpert",
        "Leetcode",
        "Algomonster",
    ],
    "dark_theme": "Adaptive.sublime-theme",
    "light_theme": "Default Dark.sublime-theme",
    "ignored_words":
    [
        "abt",
        "ve",
    ],
    "color_scheme": "GitHub Dimmed.sublime-color-scheme",
    "dark_color_scheme": "Monokai.sublime-color-scheme",
    "light_color_scheme": "Monokai.sublime-color-scheme",
    "java_home": "/opt/homebrew/opt/openjdk@11/bin",
    "update_check": true,
    "trim_trailing_white_space_on_save": true,
    "save_on_focus_lost": true,
    "ensure_newline_at_eof_on_save": true,
    "scroll_past_end": true,
    "draw_white_space": "all",
    "show_definitions": true,
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "__pycache__",
        "node_modules",
        "*.egg-info"
    ],
    "hot_exit": true,
}
