{
    "ignored_packages":
    [
        "Vintage",
    ],
    "font_size": 15,
    "word_wrap": true,
    "spell_check": true,
    "scroll_past_end": true,
    "index_files": true,
    "translate_tabs_to_spaces": true,
    "highlight_line": true,
    "font_options": ["no_liga", "no_clig", "no_calt"],
    "auto_complete": false,
    "font_face": "JetBrains Mono",
    // OS X only: When files are opened from finder, or by dragging onto the
    // dock icon, this controls if a new window is created or not.
    "open_files_in_new_window": false,
    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true,

    "theme": "Adaptive.sublime-theme",
}
